FB_API_KEY=AIzaSyBR4B-fqLnF0N300COZ3P3Y5NQzEXYg5y0
FB_AUTH_DOMAIN=task-app-1c8fa.firebaseapp.com
FB_PROJECT_ID=task-app-1c8fa
FB_STORAGE_BUCKET=task-app-1c8fa.appspot.com
FB_MESSAGING_SENDER_ID=185237398558
FB_APP_ID=1:185237398558:web:cae5da9ce29526e3fb7a0f

apiKey: "AIzaSyBR4B-fqLnF0N300COZ3P3Y5NQzEXYg5y0",
  authDomain: "task-app-1c8fa.firebaseapp.com",
  projectId: "task-app-1c8fa",
  storageBucket: "task-app-1c8fa.appspot.com",
  messagingSenderId: "185237398558",
  appId: "1:185237398558:web:cae5da9ce29526e3fb7a0f"